<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzado | Zapatilla, zapatos y más</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
</style>
</head>
<body>
    <header>
        <div class="titulo">
            <h1> Palomino-Alvarez Gran Calzado</h1>
        </div>
        <nav>
            <ol id="lista_nav">
                <li><a href="">Hombre</a></li>
                <li><a href="">Mujer</a></li>
                <li><a href="">Niños/as</a></li>
            </ol> 
        </nav>
        <div class ="login_carrito">
            <a href ="">Login</a>
            <a href="">Carrito</a>
        </div>
    </header>
</body>
</html>